# Konfigurationsdatei zum Testen der Anwendung. Im Echtbetrieb soltle die
# Datei durch andere Werte ersetzt werden.
#
# Siehe https://www.hivemq.com/public-mqtt-broker/ für einen öffentlichen
# MQTT-Broker und ein browserbasiertes Testwerkzeug.

[mqtt]
host          = broker.hivemq.com
port          = 1883
keepalive     = 60
username      =
password      =
tls_enable    = False

topic_send    = wahlmodul-iot/device1/measurements
topic_receive = wahlmodul-iot/broadcast